---
apiVersion: v1
kind: Secret
metadata:
  name: awx-ee-pull-credentials
  namespace: awx
stringData:
  url: quay.arxus.local/ansible/ee:2.15-custom
  username: ansible
  password: FeoT+QMTV4L7E4DJHedQIxl/IMNZrjVKl2kVkpQGYRzI+7mkAo7Dwkxpmsg+eQ0c
  ssl_verify: "False"
type: Opaque
